lng_load_fail: Gagal memuat bahasa dari file. Pesan standar digunakan
lng_save_fail: Gagal menyimpan file bahasa
lng_print_fail: Gagal mencetak pesan %1%. Objek pengirim adalah nol.
lng_config: '[MESSAGES] Pesan: %1% Bahasa: %2% Simpan file terjemahan: %1% Mode debug: %3%'
word_unknown: Tidak dikenal
wrong_permission: Kamu tidak memiliki cukup izin untuk menjalankan perintah ini
permission_fail: Kamu tidak memiliki cukup izin untuk menjalankan perintah ini
player_commad_only: Kamu dapat menggunakan perintah ini hanya dalam permainan!
cmd_registered: 'Perintah terdaftar: %1%'
cmd_failed: Gagal menjalankan perintah. Mengetik %1% untuk mendapatkan bantuan!
hlp_title: '%1% | Bantuan'
chat_cmd: 'Perintah MultiChat, ketik /chat help untuk info lebih lengkap'
chat_reload: /chat reload - memuat ulang konfigurasi obrolan
chat_reloaded: Konfigurasi MultiChat dimuat ulang
chat_set: /chat set <chat|tag> <format pesan> - konfigurasikan format label nama atau obrolan
chat_failformat: 'Format obrolan salah. Itu harus mengandung placeholder: %prefix% - awalan pemain, %suffix% - akhiran pemain, %player% - nama pemain, %message% - pesan pemain, %display% - tampilan nama pemmain, %world% - dunia pemain, %faction% - faction pemain, %time% - waktu server'
chat_failtagformat: Format label nama salah. Itu harus mengandung placeholder: %prefix% - awalan pemain, %suffix% - akhiran pemain, %player% - nama pemain, %message% - pesan pemain, %display% - tampilan nama pemmain, %world% - dunia pemain, %faction% - faction pemain, %time% - waktu server
chat_settag_ok: 'Format label nama diatur ke: "%1%"'
chat_set_ok: 'Format obrolan diatur ke: "%1%". Contoh Pesan:'
chat_group_tag_ok: 'Format label nama pangkat %1% diatur ke: "%2%"'
chat_group_chat_ok: 'Format obrolan pangkat %1% diatur ke: "%2%". Contoh Pesan:'
chat_help: /chat help - menunjukkan bantuan MultiChat
chat_help_current: 'Format obrolan saat ini: %1%'
chat_help_nametag_current: 'Gunakan label nama: %1% Format label nama: %2%'
chat_group_notexist: Pangkat %1% tidak ditemukan. kamu harus mengonfigurasi pangkat MultiPerms dengan sama dan benar untuk dapat bekerja
