lng_load_fail: Gagal memuat bahasa dari file. Pesan standar digunakan
lng_save_fail: Gagal menyimpan file bahasa
lng_print_fail: Gagal mencetak pesan %1%. Objek pengirim adalah nol.
lng_config: '[MESSAGES] Pesan: %1% Bahasa: %2% Simpan file terjemahan: %1% Mode debug: %3%'
word_unknown: Tidak dikenal
wrong_permission: Kamu tidak memiliki cukup izin untuk menjalankan perintah ini
permission_fail: Kamu tidak memiliki cukup izin untuk menjalankan perintah ini
player_commad_only: Kamu dapat menggunakan perintah ini hanya dalam permainan!
cmd_registered: 'Perintah terdaftar: %1%'
cmd_failed: Gagal menjalankan perintah. Mengetik %1% untuk mendapatkan bantuan!
hlp_title: '%1% | Bantuan'
cmd_perm_desc: Perintah MultiPerms, ketik /perm help untuk info lebih lengkap
cmd_perm_help: /perm help [halaman] - menunjukkan bantuan
cmd_perm_update: /perm refresh - hitung ulang izin untuk semua pemain
cmd_perm_reload: /perm reload - memuat ulang konfigurasi MultiPerms
cmd_user: /user <pemain> - tampilkan info tentang izin pemain
cmd_user_remove: /user remove <pengguna> - hapus pengguna
cmd_user_setperm: /user <pemain> setperm [dunia] <izin> - tambahkan izin ke pemain
cmd_user_removeperm: /user <pemain> rmvperm [dunia] <izin> - hapus izin pemain
cmd_user_setgroup: /user <pemain> setgroup [dunia] <pangkat> - pindahkan pemain dalam pangkat
cmd_user_addgroup: /user <pemain> addgroup [dunia] <pangkat> - tambahkan pemain dalam pangkat
cmd_user_removegroup: /user <pemain> removegroup [dunia] <pangkat> - hapus pemain dari pangkat
cmd_group_create: /group create <pangkat> - buat pangkat baru
cmd_group_addgroup: /group <pangkat1> addgroup [dunia] <pangkat2> - tambahkan pangkat2 ke pangkat1
cmd_group_removegroup: /group <pangkat1> remove [dunia] <pangkat2> - hapus pangkat1 dari pangkat2
cmd_group_setperm: /group <pangkat> setperm [dunia] <izin> - tambahkan izin ke pangkat
cmd_group_setprefix: /group <pangkat> setprefix <awalan> - atur awalan untuk pangkat
cmd_group_setsuffix: /group <pangkat> setsuffix <akhiran> - atur akhiran untuk pangkat
cmd_group_removeperm: /group <pangkat> removeperm <izin> - hapus izin dari pangkat
cmd_group_remove: /group remove <pangkat> - hapus pangkat
cmd_perm_check: /perm check <pemain> <izin> - periksa garis izin pemain
cmd_user_setprefix: /user <pemain> setprefix <pengguna awalan> - atur awalan
cmd_user_setsuffix: /user <pemain> setsuffix <pengguna akhiran> - atur akhiran
cmd_perm_export: /perm export [Nama file] - ekspor semua izin ke file
cmd_perm_import: /perm import [menimpa] [nama file] - impor izin dari file
perm_user_notregister: Pengguna %1% tidak terdaftar di server ini!
perm_user_info: '%1% info Perizinan'
perm_user_groups: 'Pangkat: %1%'
perm_user_perms: 'Perizinan:'
perm_group_notfound: Pangkat %1% tidak diketahui!
perm_group_groups: 'Pangkat: %1%'
perm_group_perms: 'Perizinan:'
perm_group_info: info %1% Pangkat
user_setperm_ok: 'Pengguna %1% izin dikonfigurasi: %2%'
user_setpermw_ok: 'Pangkat %1% izin dikonfigurasi: %2% (dunia %3%)'
user_setperm_ok_inform: 'Izin kamu telah ditetapkan: %1%'
user_setpermw_ok_inform: 'Izin kamu telah ditetapkan: %1% (dunia: %3%)'
user_removeperm_notfound: Pengguna %1% tidak ditemukan. Tidak bisa menghapus izin
user_removeperm_notset: Gagal menghapus izin %1% dari pengguna %2%. Itu tidak dikonfigurasi
user_removepermw_notset: Gagal menghapus izin %1% (dunia %3) dari pengguna %2%. Itu tidak dikonfigurasi
user_removeperm_ok: Izin %1% dihapus dari pengguna %2%
user_removepermw_ok: Izin %1% (dunia %3%) dihapus dari pengguna %2%
user_removeperm_ok_inform: Izin %1% telah dihapus dari kamu
user_removepermw_ok_inform: Izin %1% dihapus dari pengguna %2%
user_setgroup_ok: Pemain %1% dipindahkan ke pangkat %2%
user_setgroupw_ok: Pemain %1% dipindahkan ke pangkat %2% (dunia %3%)
user_setgroup_ok_inform: Kamu pindah ke pangkat %1%
user_setgroupw_ok_inform: Kamu pindah ke pangkat %1% (dunia %2%)
user_addgroup_ok: Pemain %1% ditambahkan ke pangkat %2%
user_addgroupw_ok: Pemain %1% ditambahkan ke pangkat %2% (dunia %3%)
user_addgroup_ok_inform: Kamu ditambahkan ke pangkat %1%
user_addgroupw_ok_inform: Kamu ditambahkan ke pangkat %1% (dunia %2%)
user_removegroup_notfound: Pengguna %1% tidak ditemukan. Tidak dapat menghapusnya dari pangkat
user_removegroup_notset: Gagal menghapus pemain %2% dari pangkat %1%. Itu tidak dikonfigurasi
user_removegroupw_notset: Gagal menghapus pemain %2% dari pangkat %1% (dunia %3%). Itu tidak dikonfigurasi
user_removegroup_ok: Pemain %2% dihapus dari pangkat %1%
user_removegroupw_ok: Pemain %2% dihapus dari pangkat %1% (dunia %3%)
user_removegroup_ok_inform: Kamu telah dihapus dari pangkat %1%
user_removegroupw_ok_inform: Kamu telah dihapus dari pangkat %1% (dunia %2%)
user_notexist: Gagal menghapus pengguna. Pengguna %1% tidak ada
user_remove_ok: Pengguna %1% dihapus
group_exist: Gagal membuat pangkat baru. Pangkat %1% sudah ada
group_notexist: Gagal menghapus pangkat. Pangkat %1% tidak ada
group_create_ok: Pangkat %1% dibuat
group_remove_ok: Pangkat %1% dihapus
group_addgroup_notexist: Pangkat %1% tidak ada. Silakan periksa nama pangkat atau buat pangkat baru
group_addgroup_ok: Pangkat %2% telah ditambahkan ke pangkat %1%
group_addgroupw_ok: Pangkat %2% telah ditambahkan ke pangkat %1% (pangkat %3%)
group_removegroup_notexist: Pangkat %1% tidak ada. Silakan periksa nama pangkat atau buat pangkat baru
group_removegroup_ok: Pangkat %2% telah dihapus dari pangkat %1%
group_removegroupw_ok: Pangkat %2% telah dihapus dari pangkat %1% (dunia %3%)
group_setgroup_notexist: Pangkat %1% tidak ada. Silakan periksa nama pangkat atau buat pangkat baru
group_setgroup_ok: Pangkat %2% telah ditambahkan ke pangkat %1%. Semua pangkat lain telah dihapus
group_setgroupw_ok: Pangkat %2% telah ditambahkan ke pangkat %1% (dunia %3%). Semua pangkat lain telah dihapus
group_setperm_notexist: Gagal menetapkan izin. Pangkat %1% tidak ada
group_setperm_ok: 'Pangkat %1% izin dikonfigurasi: %2%'
group_setpermw_ok: 'Pangkat %1% izin dikonfigurasi: %2% (dunia: %3%)'
group_removeperm_notexist: Gagal menghapus izin. Pangkat %1% tidak ada
group_removeperm_permunset: Gagal menghapus izin. Perizinan %2% tidak dikonfigurasikan untuk pangkat %1%
group_removeperm_ok: Perizinan %2% dihapus dari pangkat %1%
group_removepermw_ok: 'Perizinan %2% dihapus dari pangkat %1% (dunia: %3%)'
group_setprefix_notexist: Gagal mengatur awalan. Pangkat %1% tidak ada
group_setsuffix_notexist: Gagal mengatur akhiran. Pangkat %1% tidak ada
group_setprefix_ok: Awalan pangkat %1% diubah menjadi %2%
group_setsuffix_ok: Akhiran pangkat %1% diubah menjadi %2%
group_list: 'Pangkat yang tersedia: %1%'
group_listnotfound: Gagal menemukan pangkat apa pun!
group_infounknown: Gagal menampilkan info pangkat. Pangkat %1% tidak ditemukan
group_info_groups: 'Pangkat: %1%'
group_info_title: info %1% Pangkat
group_info_permtitle: 'Perizinan:'
perm_check_nullplayer: Gagal memeriksa izin. Pemain %1% sedang tidak main
perm_check_has: Pemain %1% memiliki izin %2%
perm_check_hasnt: Pemain %1% tidak memiliki izin %2%
perm_reloaded: Konfigurasi dimuat ulang!
perm_updated: Perizinan pemain diperbarui
removed_group_detected: Pengguna %1% sedang mencoba menggunakan pangkat yang tidak dikenal %2%. Silakan periksa perizinan/pangkat pengguna
perm_user_prefix: 'Awalan: %1%'
perm_user_suffix: 'Akhiran: %1%'
provider_failed: 'Gagal init penyedia data: %1%'
user_prefix_ok: Awalan pengguna %1% diatur ke %2%
user_prefix_ok_inform: Awalan kamu diubah menjadi %1%
user_suffix_ok: Akhiran pengguna %1% diatur ke %2%
user_suffix_ok_inform: Akhiran kamu diubah menjadi %1%
user_addgroup_notexist: Gagal menambahkan pengguna %1% ke pangkat %2%. Pangkat tidak ada
user_setgroup_notexist: Gagal memindahkan pengguna %1% ke pangkat %2%. Pangkat tidak ada
log_unknown_group_detected: 'Subpangkat tidak dikenal terdeteksi: %1%. Silakan periksa konfigurasi pengguna/pangkat kamu'
log_unknown_group_detected_user: 'Pengguna %2% adalah anggota dari pangkat yang tidak dikenal: %1%. Silahkan periksa konfigurasi pengguna'
log_unknown_group_detected_group: Pangkat %2% mengandung subpangkat yang tidak dikenal %1%. Silakan periksa konfigurasi pangkat
db_dblib_notfound: DbLib diperlukan untuk dukungan MySQL/SQLite
log_unknown_dataprovider: 'Penyedia data tidak dikenal: %1%. Akan menggunakan penyedia YAML'
log_dataprovider: 'Penyedia data: %1%'
perm_export_ok: 'Perizinan diekspor ke file: %1%'
perm_export_failed: Ekspor perizinan gagal
perm_import_ok: 'Perizinan diimpor dari file: %1%'
perm_import_failed: Impor perizinan gagal
log_dataprovider_fail: Gagal mengaktifkan Penyedia Data. Silakan periksa konfigurasi kamu
